@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif; }

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main__grid {
    margin: 1rem;
    transform: scale(0.9);
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 17rem);
    grid-template-rows: repeat(2, 22rem); }
  .main__card {
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #cfcfcf; }
  .main__contentd {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #7541c8;
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 25rem; }
  .main__userDetail {
    display: flex;
    align-items: center; }
  .main__img {
    margin-right: 1rem; }
    .main__img img {
      border-radius: 50%;
      width: 2rem;
      border: 2px solid #8f66d1; }
  .main__userinfo {
    color: white;
    line-height: 0.3rem; }
  .main__username {
    font-size: 1rem;
    font-weight: 600;
    opacity: 80%;
    margin-bottom: 0.1rem; }
  .main__designation {
    opacity: 50%;
    font-size: 0.8rem;
    font-weight: 500; }
  .main__review {
    color: white;
    margin-top: -1.5rem; }
    .main__review h4 {
      font-size: 1.3rem;
      opacity: 90%; }
    .main__review p {
      opacity: 70%;
      font-size: 0.9rem;
      line-height: 1.5rem; }
  .main__dark {
    color: #19212e; }
  .main__contentj {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: #48556a; }
  .main__contentk {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: white; }
  .main__contentje {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white; }
  .main__contentp {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #19212e; }

@media only screen and (max-width: 1110px) {
  .main__grid {
    transform: scale(0.8); } }

@media only screen and (max-width: 800px) {
  .main__grid {
    transform: scale(0.7); } }

@media only screen and (max-width: 600px) {
  .main__card {
    background-position-x: 10rem; }
  .main__grid {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem; } }
