@import "modules/base";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $Light-grayish-blue;
    font-family: $ff-b;
}
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__grid {
        margin: 1rem;
        transform: scale(0.9);
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 17rem);
        grid-template-rows: repeat(2, 22rem);
 
    }
    &__card {
        padding:1rem 2rem;
        border-radius: 0.8rem; 
        box-shadow: 5px 5px 20px $Light-gray; 
    }
    // Content Daniel
    &__contentd {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: $Moderate-violet;
        background-image: url('/images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position-x: 25rem;
    }
    &__userDetail {
        display: flex;
        align-items: center;
    }
    &__img{
      margin-right: 1rem;
      img{
          border-radius: 50%;
          width: 2rem;
          border:2px solid $light-violet;
    }
    }
    &__userinfo {
        color: $White;
        line-height: 0.3rem;
    }
    &__username {
        font-size: 1rem;
        font-weight: $fw-sm;
        opacity: 80%;
        margin-bottom: 0.1rem;
    }
    &__designation {
        opacity: 50%;
        font-size: 0.8rem;
        font-weight: $fw-m;
    }
    &__review {
        color: $White;
        margin-top: -1.5rem;
        h4{
            font-size: 1.3rem;
            opacity: 90%;
        }
        p{
            opacity: 70%; 
            font-size: 0.9rem;
            line-height: 1.5rem;
        }
    }
    &__dark {
        color: $Very-dark-blackish-blue;
    }
    // Content Jonathan
    &__contentj {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-color: $Very-dark-grayish-blue;
    }
     // Content Kira
    &__contentk {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background-color: $White;
    }
     // Content Jeanette
    &__contentje {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: $White;
    }

     // Content Jeanette
    &__contentp {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        background-color: $Very-dark-blackish-blue;
    }

}

@media only screen and (max-width: 1110px)
{
	.main__grid
	{
		transform: scale(0.8);
	}
}
@media only screen and (max-width: 800px)
{
	.main__grid
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 600px)
{
	.main__card {
		background-position-x: 10rem;
	}
	.main__grid
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
}